# Letsgorsllc

./: .gitignore  AndroidManifest.xml  AppDelegate.swift  CONTRIBUTING.md  Gemfile  LETSORSLLC_Letsgorsllc_ Config files for my GitHub profile..html  Podfile  README.md  accurate_api_service.rb  build.gradle.kts  css 2.rb  deployment_cert.der  gradlew  gradlew.bat  ios  models  package-lock.json  package.json  ruby-version  settings.gradle.kts  test_camera.rb
.android/: AndroidManifest.xml  build.gradle
.android/app/: build.gradle  google-services.json
.github/workflows/: android.yml  ci.yml  codeql.yml  gradle-publish.yml  gradle.yml  ios.yml  main.yml  rubyonrails.yml  stale.yml
.github/workflows/.github/workflows/: codeql-analysis.yml
.ios/: Info.plist  project.pbxproj
.ios/Runner/: AppDelegate.m
.well-known/: assetlinks.json
Documents/Letsgorsllc/Let's Go/Let's Go.xcodeproj/: project.pbxproj
Let's Go/: Let's Go.xcodeproj
Let's Go/DerivedData/Let's Go/: Blueprint.xcscmblueprint  Info.plist  info.plist
Let's Go/DerivedData/ModuleCache.noindex/: Session.modulevalidation  SwiftData-1YK1VAI1EXCGX.swiftmodule  Testing-3UHUDKQ8X620J.swiftmodule  _SwiftData_SwiftUI-388XKMD17A22G.swiftmodule
Let's Go/DerivedData/ModuleCache.noindex/1VO7RTOL12UC3/: Accessibility-3CY40UKG2OVTI.pcm  AvailabilityMacros-1UKVFMSXWIC27.pcm  CFNetwork-2PJH6BABCDW0E.pcm  Darwin-327C2BU8BGOWS.pcm  (+79 more)
Let's Go/DerivedData/SDKStatCaches.noindex/: iphoneos18.1-22B74-456b5073a84ca8a40bffd5133c40ea2b.sdkstatcache
Let's Go/Let's Go/: ContentView.swift  Info.plist  Item.swift  Let_s_Go.entitlements  Let_s_GoApp.swift
Let's Go/Let's Go.xcodeproj/: project.pbxproj
Let's Go/Let's GoTests/: Let_s_GoTests.swift
Let's Go/Let's GoUITests/: Let_s_GoUITests.swift  Let_s_GoUITestsLaunchTests.swift
android/app/: .gitkeep
app/: build.gradle.kts
app/app/: build.gradle.kts
app/views/layouts/: application.html.erb
config/: debug_settings.json  schedule.rb
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/tasks/: background_check.rake
model/: drop_off.rb  mileage_calculation.rb  real_time_camera.rb  sride_acceptance.rb
project 'path/to/: Project.xcodeproj'
(+511 files in other folders)
